{
  "name": "devops-to-md",
  "version": "1.0.0",
  "description": "Chrome extension that converts an Azure DevOps work item into clean Markdown for the clipboard.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/jakemismas/DevOps-to-MD",
  "scripts": {
    "test": "node tools/verify-vendor.mjs && node --test \"test/*.test.mjs\"",
    "test:unit": "node --test test/fixture-provenance.test.mjs test/url.test.mjs test/dataproviders.test.mjs test/sections.test.mjs test/comments.test.mjs test/markdown.test.mjs test/prefs.test.mjs",
    "test:conversion": "node --test test/markdown-turndown.test.mjs",
    "verify:vendor": "node tools/verify-vendor.mjs"
  },
  "devDependencies": {
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
